[flake8]
# ignore = F401 pyoslc/resources/domains/rm.py
per-file-ignores =
    # imported but unused
    pyoslc/resources/domains/rm.py: F401
max-line-length = 120
exclude = docs/*

;[pytest]
;filterwarnings =
;    ignore::pytest.PytestUnknownMarkWarning
;
;log_cli = true
;log_cli_level = debug

[tox]
envlist =
    py27
    py37
    py38
    py39

[testenv]
deps =
    flask
    flask_wtf
    flask_bootstrap
    flask_sqlalchemy
    flask_login
    authlib
    cachelib
    requests
    flake8
    pytest

commands =
    flake8 pyoslc
    pytest -v
