[flake8]
per-file-ignores =
    # imported but unused
    src/pyoslc/resources/domains/rm.py: F401
    src/pyoslc_server/__init__.py: F401
    src/pyoslc_server/endpoints.py: F401
max-line-length = 120
exclude = docs/*, tests/*, .tox/*

[pytest]
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

log_cli = true
log_cli_level = debug

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

[tox]
envlist =
    py27
    py3{11,10,9,8,7}

[testenv]
deps =
    python-dotenv
    flake8
    pytest
    werkzeug

commands =
    flake8 . --show-source
    pytest -v --tb=short
