[flake8]
max-line-length = 120
exclude = docs/*

[tox]
envlist =
    py27
    py39

[testenv]
deps =
    flask
    flask_wtf
    flask_bootstrap
    flask_sqlalchemy
    flask_login
    authlib
    cachelib
    requests
    flake8
    pytest

commands =
    flake8 pyoslc
    pytest -v
