[flake8]
# ignore = F401 pyoslc/resources/domains/rm.py
per-file-ignores =
    # imported but unused
    pyoslc/resources/domains/rm.py: F401
max-line-length = 120
exclude = docs/*, tests/*, .tox/*

[pytest]
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

log_cli = true
log_cli_level = debug

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

[tox]
envlist =
    py27
    py37
    py38
    py39

[testenv]
deps =
    python-dotenv
    flask
    flask_restx
    flask_wtf
    flask_bootstrap
    flask_sqlalchemy
    flask_login
    flake8
    pytest
    RDFLib>=5.0.0
    RDFLib-jsonld
    Authlib~=0.14.3
    cachelib~=0.1.1
    requests

commands =
    flake8 . --show-source
    pytest -v --tb=short
